@import "Common.less";

@table-border: solid 1px rgba(255,255,255,1);
@cell-border: solid 1px rgba(150,150,150,1);

table {
  th {
    border-right: @table-border;
  }
  > tfoot > tr {
    border-top: @table-border;
  }
  > thead {
    > tr {
      > th {
        color: rgb(255,255,255);
        background: @main-color;
      }
      > th:first-child {
        border-top-left-radius: @border-radius-small;
      }
      > th:last-child {
        border-top-right-radius: @border-radius-small;
      }
    }
  }
  > tbody {
    > tr {
      border-top: @cell-border;
      > td {
        padding: 2px 10px 2px 2px;
        border-right: @cell-border;
      }
    }
    > tr:nth-child(2n) {
      background: darken(@cell-background,10%);
    }
    > tr:nth-child(2n+1) {
      background: @cell-background;
    }
  }
  > tfoot > tr {
    height: 1em;
    > th {
      color: rgb(255,255,255);
      background: @main-color;
    }
    > th:first-child {
      border-bottom-left-radius: @border-radius-small;
    }
    > th:last-child {
      border-bottom-right-radius: @border-radius-small;
    }
  }
}